#服务器端口
server.port=8070


#数据源配置
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop104,hadoop105,hadoop106:2181
spring.datasource.data-username=
spring.datasource.data-password=


#MyBatis配置
#mapper对应的xml的位置
mybatis.mapperLocations=classpath:mapper/*.xml
#从数据源到 bean的字段映射,忽略大小写
mybatis.configuration.map-underscore-to-camel-case=true


#日志输出配置
logging.level.root=warn
