# gmall

./: pom.xml
canal/: pom.xml
canal/src/main/java/com/lyf/gmall/canal/: CanalHandler.java  MyCanalClient.java
canal/src/main/java/com/lyf/gmall/canal/util/: MyKafkaSender.java
common/: pom.xml
common/src/main/java/com/lyf/gmall/common/constant/: GmallConstant.java
datamocker/: pom.xml
datamocker/src/main/java/com/lyf/gmall/datamocker/: JsonMocker.java  LogUploader.java
datamocker/src/main/java/com/lyf/gmall/datamocker/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
dw-chart/: pom.xml
dw-chart/src/main/resources/: application.properties
logger/: pom.xml
logger/src/main/java/com/lyf/gmall/logger/: LoggerApplication.java
logger/src/main/java/com/lyf/gmall/logger/controller/: JsonLogController.java
logger/src/main/resources/: application.properties  log4j.properties
logger/src/test/java/com/lyf/gmall/logger/: LoggerApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/lyf/gmall/publisher/: PublisherApplication.java
publisher/src/main/java/com/lyf/gmall/publisher/controller/: DauController.java  ESDirctionaryController.java
publisher/src/main/java/com/lyf/gmall/publisher/mapper/: DauMapper.java  OrderMapper.java
publisher/src/main/java/com/lyf/gmall/publisher/service/: DauService.java  OrderService.java
publisher/src/main/java/com/lyf/gmall/publisher/service/impl/: DauServiceImpl.java  OrderServiceImpl.java
publisher/src/main/resources/: application.properties
publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
publisher/src/test/java/com/lyf/gmall/publisher/: PublisherApplicationTests.java
realtime/: pom.xml
realtime/src/main/resources/: config.properties  db.txt  es-dsl.txt  log4j.properties
realtime/src/main/scala/com/lyf/gmall/realtime/app/: AlterApp.scala  DauApp.scala  OrderApp.scala  SaleApp.scala
realtime/src/main/scala/com/lyf/gmall/realtime/beans/: AlterInfo.scala  EventInfo.scala  OrderDetail.scala  OrderInfo.scala  SaleInfo.scala  StartUpLog.scala  UserInfo.scala  UserState.scala
realtime/src/main/scala/com/lyf/gmall/realtime/utils/: MyESUtil.scala  MykafkaUtil.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala
realtime/src/test/java/: DateTest.java  TestString.scala
