# Kafka配置
kafka.broker.list=hadoop104:9092,hadoop105:9092,hadoop106:9092
# Redis配置
redis.host=hadoop104
redis.port=6379

#phoenix jdbc配置
phoenix.jdbc.url=jdbc:phoenix:hadoop104,hadoop105,hadoop106:2181

#zk 地址
zk.addr=hadoop104,hadoop105,hadoop106:2181