log4j.appender.lyf.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.lyf.MyConsole.target=System.err
log4j.appender.lyf.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.lyf.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.lyf.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.lyf.File.file=e:/applog/gmall/log/app.log
#Linux端日志记录位置
log4j.appender.lyf.File.file=/home/lee/gmall/log/app.log
log4j.appender.lyf.File.DatePattern='.'yyyy-MM-dd
log4j.appender.lyf.File.layout=org.apache.log4j.PatternLayout
log4j.appender.lyf.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,lyf.MyConsole
